·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  mint               ·          -  ·          -  ·     687716  ·           10  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·      46371  ·      46383  ·      46381  ·            6  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection   ·          -  ·          -  ·    3216568  ·           10  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator    ·          -  ·          -  ·     173037  ·           10  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·    3245078  ·    3245090  ·    3245088  ·       10.8 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTAuction                            ·          -  ·          -  ·    2295030  ·        7.7 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCollections                        ·    5328723  ·    5328735  ·    5328733  ·       17.8 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCreators                           ·          -  ·          -  ·    1403617  ·        4.7 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTMarketplace                        ·    1842890  ·    1842902  ·    1842901  ·        6.1 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·