·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  NFTCreators     ·  recordActivity   ·          -  ·          -  ·     114512  ·            1  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator  ·          -  ·          -  ·     173767  ·            3  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  registerCreator  ·          -  ·          -  ·     176481  ·            2  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  MarketplaceCollectionManager        ·    1804774  ·    1804786  ·    1804785  ·          6 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTAuction                          ·    1362593  ·    1362605  ·    1362604  ·        4.5 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTCollection                       ·    4276918  ·    4276930  ·    4276929  ·       14.3 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTCreators                         ·          -  ·          -  ·    1330536  ·        4.4 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTMarketplace                      ·    1104963  ·    1104975  ·    1104974  ·        3.7 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·