·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
···············|······················|·············|·············|·············|···············|··············
|  Contract    ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······················|·············|·············|·············|···············|··············
|  NFT         ·  mint                ·     252929  ·     281529  ·     279895  ·           35  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFT         ·  setApprovalForAll   ·      46421  ·      46433  ·      46432  ·           34  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFT         ·  setAuctionContract  ·      28881  ·      28893  ·      28892  ·           33  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFTAuction  ·  cancelAuction       ·          -  ·          -  ·      49961  ·            4  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFTAuction  ·  createAuction       ·     234027  ·     251127  ·     249472  ·           31  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFTAuction  ·  endAuction          ·      54233  ·     138170  ·     120559  ·            9  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFTAuction  ·  placeBid            ·     123175  ·     235148  ·     221830  ·           21  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  NFTAuction  ·  withdrawBid         ·          -  ·          -  ·      61534  ·            2  ·          -  │
···············|······················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  NFT                                ·          -  ·          -  ·    1845433  ·        6.2 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  NFTAuction                         ·          -  ·          -  ·    1488732  ·          5 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·