·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  addCreatedCollection   ·          -  ·          -  ·     162117  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  addCreatedNFT          ·          -  ·          -  ·     206796  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  addOwnedNFT            ·     126424  ·     160624  ·     149224  ·            3  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  recordActivity         ·          -  ·          -  ·     114413  ·            4  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  registerCreator        ·     133653  ·     167853  ·     166428  ·           24  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  removeCollectionOffer  ·          -  ·          -  ·     100116  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  removeOwnedNFT         ·          -  ·          -  ·     110706  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  updateBid              ·          -  ·          -  ·     138334  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  updateCollectionOffer  ·          -  ·          -  ·     227235  ·            2  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  updateItemsSold        ·          -  ·          -  ·     138020  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  NFTCreators  ·  updateWalletBalance    ·          -  ·          -  ·      46170  ·            1  ·          -  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  NFTCreators                            ·          -  ·          -  ·    1401769  ·        4.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·