·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  mint                ·          -  ·          -  ·     685254  ·           24  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  setApprovalForAll   ·      46349  ·      46361  ·      46361  ·           24  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  setAuctionContract  ·      28878  ·      28890  ·      28890  ·           24  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  cancelAuction       ·          -  ·          -  ·     135574  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  createAuction       ·          -  ·          -  ·     357224  ·           20  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  endAuction          ·     151349  ·     523142  ·     399211  ·            3  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  extendAuction       ·          -  ·          -  ·      32728  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  placeBid            ·     322691  ·     364617  ·     354136  ·           12  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  updateReservePrice  ·          -  ·          -  ·      34728  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTAuction   ·  withdrawBid         ·          -  ·          -  ·      61745  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTCreators  ·  registerCreator     ·     138837  ·     173037  ·     150237  ·           72  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  NFT                                 ·    2799701  ·    2799713  ·    2799711  ·        9.3 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTAuction                          ·    2295018  ·    2295030  ·    2295028  ·        7.7 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTCreators                         ·          -  ·          -  ·    1371197  ·        4.6 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·