·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
··················|···························|··············|·············|·············|···············|··············
|  Contract       ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  addActivity              ·           -  ·          -  ·     183406  ·            4  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  mint                     ·      576058  ·     695854  ·     596024  ·           12  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  setApprovalForAll        ·       26771  ·      46671  ·      40038  ·            3  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  setNFTStatus             ·       32085  ·      49185  ·      40635  ·            2  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  transferFrom             ·           -  ·          -  ·      60505  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  acceptCollectionOffer    ·      327845  ·     366883  ·     344290  ·            4  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  mintNFT                  ·      635741  ·     778054  ·     689108  ·           16  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  placeCollectionOffer     ·      359896  ·     376996  ·     370156  ·            5  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  updateFloorPrice         ·           -  ·          -  ·      30184  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  updateRoyaltyPercentage  ·           -  ·          -  ·      27407  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  withdrawCollectionOffer  ·           -  ·          -  ·     172844  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCreators    ·  registerCreator          ·      140302  ·     174514  ·     154464  ·           58  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  NFT                                        ·     4064291  ·    4064303  ·    4064302  ·       13.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  NFTCollection                              ·     7338939  ·    7338951  ·    7338950  ·       24.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  NFTCreators                                ·           -  ·          -  ·    2337948  ·        7.8 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·