·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  addActivity         ·          -  ·          -  ·     184034  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  mint                ·     532485  ·     685566  ·     622849  ·           17  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  setAuctionContract  ·          -  ·          -  ·      45990  ·           19  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  setNFTStatus        ·      48146  ·      52411  ·      50279  ·            6  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFT          ·  updatePrice         ·          -  ·          -  ·     188887  ·            1  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  NFTCreators  ·  registerCreator     ·     138837  ·     173037  ·     155937  ·           38  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  NFT                                 ·    2776357  ·    2776369  ·    2776368  ·        9.3 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  NFTCreators                         ·          -  ·          -  ·    1371197  ·        4.6 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·