·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  mint               ·     417972  ·     503472  ·     460722  ·           56  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·      46337  ·      46361  ·      46359  ·           25  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection   ·          -  ·          -  ·    2261132  ·           28  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator    ·          -  ·          -  ·     167853  ·           28  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing      ·          -  ·          -  ·     262040  ·            6  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT            ·     600269  ·     617369  ·     610040  ·           42  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·    2215756  ·    2215780  ·    2215777  ·        7.4 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTAuction                            ·    2546849  ·    2546861  ·    2546861  ·        8.5 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCollections                        ·    3831738  ·    3831750  ·    3831748  ·       12.8 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCreators                           ·          -  ·          -  ·    1370897  ·        4.6 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTMarketplace                        ·    1686785  ·    1686809  ·    1686806  ·        5.6 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·