·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···················|······················|·············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  mint                ·     252172  ·     281000  ·     278221  ·           70  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  recordSale          ·          -  ·          -  ·      50318  ·            1  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll   ·      46387  ·      46411  ·      46410  ·           44  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  setAuctionContract  ·      28881  ·      28893  ·      28892  ·           28  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  setNFTStatus        ·      48399  ·      54797  ·      51599  ·            8  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  setPrice            ·          -  ·          -  ·      31371  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFT             ·  updatePrice         ·          -  ·          -  ·      31024  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTAuction      ·  cancelAuction       ·          -  ·          -  ·      49939  ·            3  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTAuction      ·  createAuction       ·     233939  ·     251039  ·     249724  ·           26  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTAuction      ·  endAuction          ·      54211  ·     138148  ·     115505  ·            7  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTAuction      ·  placeBid            ·     123175  ·     235148  ·     220428  ·           19  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTAuction      ·  withdrawBid         ·          -  ·          -  ·      61534  ·            2  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection    ·          -  ·          -  ·    1879604  ·           20  ·          -  │
···················|······················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  NFT                                    ·    1825937  ·    1825961  ·    1825960  ·        6.1 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  NFTAuction                             ·    1486944  ·    1486956  ·    1486956  ·          5 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  NFTCollections                         ·          -  ·          -  ·    2999914  ·         10 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  NFTMarketplace                         ·    1187835  ·    1187847  ·    1187846  ·          4 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·