·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.24                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
···················|··································|·············|·············|·············|···············|··············
|  Contract        ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··································|·············|·············|·············|···············|··············
|  NFT             ·  mint                            ·          -  ·          -  ·     281374  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll               ·          -  ·          -  ·      46361  ·           12  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFT             ·  updateAuctionContract           ·          -  ·          -  ·      46078  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFT             ·  updateMarketplaceContract       ·          -  ·          -  ·      46691  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTAuction      ·  updateMarketplaceContract       ·          -  ·          -  ·      46494  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection                ·          -  ·          -  ·     226101  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTCollections  ·  mintNFT                         ·     299241  ·     333441  ·     322041  ·            3  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTCollections  ·  placeCollectionOffer            ·          -  ·          -  ·     545546  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  acceptCollectionOfferAndDelist  ·     184401  ·     273005  ·     228703  ·            2  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT                         ·     231859  ·     441859  ·     301859  ·            3  ·          -  │
···················|··································|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  NFT                                                ·          -  ·          -  ·    1766852  ·        5.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  NFTAuction                                         ·          -  ·          -  ·    1666870  ·        5.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  NFTCollections                                     ·          -  ·          -  ·    2035361  ·        6.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  NFTMarketplace                                     ·          -  ·          -  ·    2500522  ·        8.3 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·