·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
··················|···························|··············|·············|·············|···············|··············
|  Contract       ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  addActivity              ·           -  ·          -  ·     183423  ·            4  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  mint                     ·      576097  ·     695893  ·     583645  ·           32  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  setApprovalForAll        ·       26793  ·      46693  ·      45745  ·           21  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  setNFTStatus             ·       47031  ·      51382  ·      49212  ·            6  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFT            ·  transferFrom             ·           -  ·          -  ·      60439  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTAuction     ·  cancelAuction            ·           -  ·          -  ·     133701  ·            2  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTAuction     ·  createAuction            ·      301503  ·     355603  ·     352221  ·           16  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTAuction     ·  endAuction               ·      149642  ·     523833  ·     430285  ·            4  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTAuction     ·  placeBid                 ·      248217  ·     272765  ·     268979  ·           11  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  acceptCollectionOffer    ·      327977  ·     367081  ·     344417  ·            4  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  mintNFT                  ·      635780  ·     778093  ·     689147  ·           16  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  placeCollectionOffer     ·      359896  ·     376996  ·     370156  ·            5  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  updateFloorPrice         ·           -  ·          -  ·      30184  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  updateRoyaltyPercentage  ·           -  ·          -  ·      27407  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCollection  ·  withdrawCollectionOffer  ·           -  ·          -  ·     172844  ·            1  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  NFTCreators    ·  registerCreator          ·      140302  ·     174514  ·     159123  ·           80  ·          -  │
··················|···························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  NFT                                        ·     4151562  ·    4151586  ·    4151584  ·       13.8 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  NFTAuction                                 ·     3066307  ·    3066331  ·    3066330  ·       10.2 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  NFTCollection                              ·           -  ·          -  ·    7427373  ·       24.8 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  NFTCreators                                ·           -  ·          -  ·    2337948  ·        7.8 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·