·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
···················|···························|·············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  mint                     ·     417972  ·     503472  ·     477799  ·          100  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll        ·      46349  ·      46361  ·      46360  ·           56  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setAuctionContract       ·      26703  ·      26715  ·      26714  ·           30  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setNFTStatus             ·     206870  ·     211138  ·     208699  ·            7  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setPrice                 ·          -  ·          -  ·     189886  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  updatePrice              ·          -  ·          -  ·     189578  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  cancelAuction            ·          -  ·          -  ·     391711  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  createAuction            ·     473983  ·     508183  ·     505740  ·           28  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  endAuction               ·     398130  ·     773640  ·     625311  ·            5  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  extendAuction            ·          -  ·          -  ·      32728  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  placeBid                 ·     489328  ·     531254  ·     522270  ·           14  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  updateReservePrice       ·          -  ·          -  ·      34728  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  withdrawBid              ·          -  ·          -  ·      61745  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  acceptCollectionOffer    ·          -  ·          -  ·     163449  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection         ·    2208501  ·    2225709  ·    2223337  ·           60  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  mintNFT                  ·     466728  ·     628901  ·     532485  ·           37  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  placeCollectionOffer     ·          -  ·          -  ·     166458  ·            7  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateFloorPrice         ·          -  ·          -  ·      32513  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateRoyaltyPercentage  ·          -  ·          -  ·      32355  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  withdrawCollectionOffer  ·          -  ·          -  ·      38142  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  addCreatedCollection     ·          -  ·          -  ·     162073  ·            3  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  addCreatedNFT            ·          -  ·          -  ·     206752  ·            3  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  addOwnedNFT              ·     126380  ·     160580  ·     149180  ·            3  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  recordActivity           ·          -  ·          -  ·     114369  ·            4  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator          ·     133653  ·     167853  ·     150333  ·          244  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  removeCollectionOffer    ·          -  ·          -  ·     100072  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  removeOwnedNFT           ·          -  ·          -  ·     110662  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  updateBid                ·          -  ·          -  ·     138290  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  updateCollectionOffer    ·          -  ·          -  ·     227191  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  updateItemsSold          ·          -  ·          -  ·     137976  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  updateWalletBalance      ·          -  ·          -  ·      46126  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing            ·          -  ·          -  ·     262040  ·            6  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT                  ·     600305  ·     617405  ·     610076  ·           42  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  NFT                                         ·    2215768  ·    2215780  ·    2215779  ·        7.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTAuction                                  ·    2546837  ·    2546861  ·    2546859  ·        8.5 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTCollections                              ·    3853109  ·    3853121  ·    3853120  ·       12.8 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTCreators                                 ·          -  ·          -  ·    1370897  ·        4.6 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTMarketplace                              ·    1686066  ·    1686090  ·    1686087  ·        5.6 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·