·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.24        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  NFTCreators  ·  registerCreator  ·      140314  ·     174514  ·     157414  ·           18  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  NFT                              ·     4065234  ·    4065246  ·    4065245  ·       13.6 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  NFTCollection                    ·     7337810  ·    7337822  ·    7337821  ·       24.5 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  NFTCreators                      ·           -  ·          -  ·    2337948  ·        7.8 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·