·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
···················|···························|·············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll        ·          -  ·          -  ·      46361  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  acceptCollectionOffer    ·          -  ·          -  ·     358637  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection         ·    2853932  ·    2871224  ·    2866851  ·           32  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  mintNFT                  ·     659625  ·     822040  ·     725555  ·           37  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  placeCollectionOffer     ·          -  ·          -  ·     377755  ·            7  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateFloorPrice         ·          -  ·          -  ·      32467  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateRoyaltyPercentage  ·          -  ·          -  ·      32265  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  withdrawCollectionOffer  ·          -  ·          -  ·     171161  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator          ·     138837  ·     173037  ·     150237  ·           72  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  NFTAuction                                  ·    2295018  ·    2295030  ·    2295030  ·        7.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTCollections                              ·    5211943  ·    5211955  ·    5211954  ·       17.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTCreators                                 ·          -  ·          -  ·    1403617  ·        4.7 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·