·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  mint               ·     252701  ·     281301  ·     277571  ·           23  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·      46421  ·      46433  ·      46432  ·           16  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection   ·          -  ·          -  ·    1937419  ·           20  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·    1845421  ·    1845433  ·    1845431  ·        6.2 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTAuction                            ·          -  ·          -  ·    1486956  ·          5 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCollections                        ·    3088925  ·    3088937  ·    3088936  ·       10.3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTMarketplace                        ·    1181538  ·    1181550  ·    1181548  ·        3.9 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·