·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  mint               ·     417972  ·     503472  ·     464913  ·           51  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·      46337  ·      46361  ·      46359  ·           25  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection   ·          -  ·          -  ·    2261132  ·           28  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCreators     ·  registerCreator    ·          -  ·          -  ·     167853  ·           28  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing      ·          -  ·          -  ·     262061  ·            6  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listNFT            ·     600687  ·     617859  ·     610281  ·           41  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·    2215768  ·    2215792  ·    2215789  ·        7.4 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTAuction                            ·    2465782  ·    2465794  ·    2465794  ·        8.2 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCollections                        ·    3831750  ·    3831762  ·    3831760  ·       12.8 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCreators                           ·          -  ·          -  ·    1370897  ·        4.6 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTMarketplace                        ·    1728119  ·    1728143  ·    1728140  ·        5.8 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·