·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.24        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  NFT          ·  addActivity      ·           -  ·          -  ·     183406  ·            4  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  NFT          ·  mint             ·      576058  ·     695854  ·     596024  ·           12  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  NFT          ·  setNFTStatus     ·       32085  ·      49185  ·      40635  ·            2  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  NFTCreators  ·  registerCreator  ·      140314  ·     174514  ·     157414  ·           28  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  NFT                              ·     4064291  ·    4064303  ·    4064302  ·       13.5 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  NFTCreators                      ·           -  ·          -  ·    2337948  ·        7.8 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·