·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  mint               ·     252701  ·     281301  ·     276097  ·           27  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·      46421  ·      46433  ·      46431  ·           18  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection   ·          -  ·          -  ·    1937419  ·           22  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·    1845421  ·    1845433  ·    1845430  ·        6.2 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTAuction                            ·          -  ·          -  ·    1486956  ·          5 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTCollections                        ·    3088925  ·    3088937  ·    3088936  ·       10.3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NFTMarketplace                        ·    1333518  ·    1333530  ·    1333528  ·        4.4 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·