·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
···················|···························|·············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  mint                     ·     252679  ·     281507  ·     278361  ·           71  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  recordSale               ·          -  ·          -  ·      50318  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll        ·      46399  ·      46411  ·      46409  ·           46  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setAuctionContract       ·      28869  ·      28881  ·      28880  ·           28  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setNFTStatus             ·      48399  ·      54797  ·      51599  ·            8  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  setPrice                 ·          -  ·          -  ·      31371  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFT             ·  updatePrice              ·          -  ·          -  ·      31024  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  cancelAuction            ·          -  ·          -  ·      49939  ·            3  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  createAuction            ·     233939  ·     251039  ·     249724  ·           26  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  endAuction               ·      54211  ·     138126  ·     115489  ·            7  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  placeBid                 ·     123175  ·     235148  ·     220428  ·           19  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTAuction      ·  withdrawBid              ·          -  ·          -  ·      61534  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  acceptCollectionOffer    ·     129135  ·     183150  ·     165145  ·            3  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  createCollection         ·          -  ·          -  ·    1924364  ·           49  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  mintNFT                  ·     271542  ·     317278  ·     293884  ·           43  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  placeCollectionOffer     ·          -  ·          -  ·     210873  ·            9  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateFloorPrice         ·          -  ·          -  ·      32524  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  updateRoyaltyPercentage  ·          -  ·          -  ·      32344  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  NFTCollections  ·  withdrawCollectionOffer  ·          -  ·          -  ·      36378  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  NFT                                         ·    1831339  ·    1831351  ·    1831350  ·        6.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTAuction                                  ·    1486932  ·    1486944  ·    1486944  ·          5 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTCollections                              ·    3018038  ·    3018050  ·    3018049  ·       10.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  NFTMarketplace                              ·    1187835  ·    1187847  ·    1187845  ·          4 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·